<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{:sysconf('site_name')}{:sysconf('site_subtitle')}</title>
    <meta name="keywords" content="{:sysconf('site_keywords')}" />
    <meta name="description" content="{:sysconf('site_desc')}" />
    <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
    <!-- Bootstrap -->
    <link href="__RES__/app/default/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__RES__/app/default/css/font-awesome.min.css">
    <link rel="stylesheet" href="__RES__/app/default/vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="__RES__/app/default/vendors/owl-carousel/owl.carousel.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="__RES__/app/default/css/style.css">
    <link rel="stylesheet" href="__RES__/app/default/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="100">

{include file="./default_header"}
<section class="software_banner banner_pad">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 hero_text">
                <h2 class="hero_title">打造全新的发卡体验</h2>
                <p>致力于解决虚拟商品的快捷寄售服务，为商户及其买家
                    提供，便捷、绿色、安全、快速的销售和购买体验。</p>
                <a href="/register" class="btn pro_btn">立即入驻</a>
            </div>
            <div class="col-sm-5">
                <img class="header_mac_img" src="__RES__/app/default/image/software/banner-mac.png" alt="mac">
            </div>
        </div>
    </div>
</section>

<section class="seo_services_area bg-color" id="service">
    <div class="container">

        <div class="row">
            <div class="col-sm-4 col-xs-6">
                <div class="service_item">
                    <img src="__RES__/app/default/image/icon/ser-icon.png" alt="">
                    <h2>多用户使用</h2>
                    <p>来自全国各地的客户朋友加盟，超过千万级订单交易，覆盖所有省份.</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="service_item">
                    <img src="__RES__/app/default/image/icon/ser-icon2.png" alt="">
                    <h2>售后支持</h2>
                    <p>7 X 24小时在线客服，提供全方位的使用指导服务，随时联系.</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="service_item">
                    <img src="__RES__/app/default/image/icon/ser-icon3.png" alt="">
                    <h2>合作共赢</h2>
                    <p>全新的发卡平台，祝您更好更方便的卖出您的商品，产生收益.</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="service_item">
                    <img src="__RES__/app/default/image/icon/ser-icon4.png" alt="">
                    <h2>客户至上</h2>
                    <p>您的需求就是我们发展的动力，不断的更新完善只为提供更好的服务.</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="service_item">
                    <img src="__RES__/app/default/image/icon/ser-icon5.png" alt="">
                    <h2>集群部署</h2>
                    <p>服务器集群部署，永不掉线的发卡网站，强大的运营技术支持</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div class="service_item">
                    <img src="__RES__/app/default/image/icon/ser-icon6.png" alt="">
                    <h2>交流咨询</h2>
                    <p>我们不仅仅是一家发卡网站，更是一个商家的自我展示平台.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="service_two_area first_f" id="feature">
    <div class="container">
        <div class="row">
            <div class="col-md-6 hidden-xs">
                <img class="service_img" src="__RES__/app/default/image/software/f-img.jpg" alt="">
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="features-content">
                    <h2 class="title">精确统计保证安全高效 </h2>
                    <p>系统采用分布式集群部署，单独的数据库服务器，异地容灾机制，保证数据永不丢失！支付系统级别开发水准，保证每个代码都武装到牙齿，24小时监视订单和资金安全 </p>
                    <ul>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>大数据支持、异地容灾备份。
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> 详尽的财务报表，资金来源清晰明确。
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>资金日结，安全有保证。
                            design
                        </li>
                    </ul>
                    <a href="/register" class="btn pro_btn green_btn">立即入驻</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="service_two_area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="features-content">
                    <h2 class="title">自动发货1秒急速响应</h2>
                    <p>高性能框架打造的高性能发卡网站，毫秒级响应水准，实时通知发货！极速发货，结算费率低利润高，各位商家的不二选择。 </p>
                    <ul>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>极速响应，快速发货
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i> 高性能系统框架
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>分布式集群部署
                        </li>
                    </ul>
                    <a href="/register" class="btn pro_btn green_btn">立即入驻</a>
                </div>
            </div>
            <div class="col-md-6 hidden-xs">
                <img class="service_img" src="__RES__/app/default/image/features/Startup-mac.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="subscribe_area_two bg-transition">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="subscribe-content">
                    <h6>全新的发卡体验</h6>
                    <h2>唯有合作、才能共赢！</h2>
                </div>
            </div>
            <div class="col-sm-6 subscribe">
                <form class="mailchimp" method="post">
                    <div class="input-group  subcribes">

                        <span class="input-group-btn">
                                <button class="btn btn-default btn-submit" type="submit">立即入驻</button>
                            </span>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>
{include file="./default_footer"}

<script src="__RES__/app/default/js/jquery-2.2.1.min.js"></script>
<script src="__RES__/plugs/bootstrap/js/bootstrap.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- counter js-->
<script type="text/javascript" src="__RES__/app/default/vendors/owl-carousel/owl.carousel.min.js"></script>
</body>
</html>